DATABASE_URL=postgresql+psycopg2://postgres:<password>@db:5432/<db_name>
DB_CONTAINER_NAME=sunday-services-db
APP_CONTAINER_NAME=sunday-service
DB_USER=<postgres - or postgres user in container>
DB_PASSWORD=<password>
DB_NAME=<db_name
PGADMIN_EMAIL=<youremail>
PGADMIN_PASSWORD=<password>
PRIVATE_KEY_FILE="/key/key.file"
PUBLIC_KEY_FILE="/key/key.file"
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=<key>
